<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .bgimage{
        background-image:url('background.gif');
        background-repeat:no-repeat;
        background-size:100%;
        z index: -1;
      }
      .buttons{
        margin-left:81%;
      }
      .login{
        color:#00e2f7;
        background-color:rgba(0,0,0,0);
        padding-left:5%;
        padding-right:4%;
        font-size:120%;
        border-radius:15px;
        border-color:rgba(0,0,0,0);
      }
      .signup{
        color:#00e2f7;
        background-color:rgba(0,0,0,0);
        font-size:120%;
        padding-left:4%;
        padding-right:5%;
        margin-left:5%;
        border-radius:15px;
        border-color:rgba(0,0,0,0);
      }
      .wel{
        font-size:900%;
        color:#00e2f7;
        font-family:Chalkduster, fantasy;
        font-weight:800;
        margin-top:15%;
        margin-left:10%;
        margin-bottom:0%;
        letter-spacing:5px;
        padding-bottom:0%;
      }
      .p1{
        margin-left:10%;
        padding-top:0%;
        margin-top:0%;
        color:white;
        font-size:200%;
        margin-bottom:1%;
      }
    </style>
    <title>SVNIT</title>
  </head>
  <body  class="bgimage">
    <div>
      <div class="buttons">
        <input class="login" type="submit" name="Login" value="Login" onclick="window.location.href='login.html'">
        <input class="signup" type="submit" name="Signup" value="Signup" onclick="window.location.href='signup.html'">

      </div>
      <div>
        <p class="wel">JAP!</p>
        <p class="p1">Bored of things,Lets start chatting.</p>
        <p class="p1 p2">A chatting server for SVNIT Students.</p>

      </div>

    </div>

  </body>
</html>
