<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
    <style media="screen">
      .box{
        margin-left:30%;
        margin-right:30%;
        padding-left:0%;
      }
      .p1{
        text-align:center;
        font-size:400%;
        margin-bottom:3%;
        margin-top:3%;
      }
      .p2{
        text-align:center;
      }
      .use{
        text-align:center;
        color:rgba(0,0,0,0.5);
        margin-bottom:0%;
        margin-top:0%;
      }
      .line{
        text-align:center;
        width:24%;
      }
      .firstname{
        margin-bottom:1%;
        padding-top:1%;
        padding-bottom:2%;
        padding-right:10%;
        padding-left:1%;
      }
      .surname{
        margin-top:1%;
        padding-top:1%;
        padding-bottom:2%;
        padding-right:10%;
        padding-left:1%;
      }
      .form{
        margin-left:33%;
      }
      .admno{
        margin-top:2%;
        padding-top:1%;
        padding-bottom:2%;
        padding-right:10%;
        padding-left:1%;
      }
      .pass{
        margin-top:2%;
        padding-top:1%;
        padding-bottom:2%;
        padding-right:10%;
        padding-left:1%;
      }
      .repass{
        margin-top:2%;
        padding-top:1%;
        padding-bottom:2%;
        padding-right:10%;
        padding-left:1%;
        margin-bottom:5%
      }
      .line2{
        text-align:center;
        width:36%;
        margin-left:6%;
      }
      .submit{
        background-color:#07ceed;
        color:white;
        border-color:white;
        margin-top:3%;
        margin-left:7%;
      }
      .home{
        background-color:black;
        color:white;
        margin-top:0%;
        margin-left:8%;
        text-decoration:none;
        padding-left:2%;
        padding-right:2%;
        padding-top:0.5%;
        padding-bottom:0.5%;
      }
    </style>
  </head>
  <body>
    <div>
      <fieldset class="box">
    <p class="p1">Signup</p>
    <p class="use">Signup to chatt in the server </p>
    <p class="use">with friends & have fun.</p>
    <p class="p2">It's quick and easy</p>
    <hr class="line">
    <br>
    <form class="form" action="mailto:seabee341@gmail.com" method="post">
      <input class="firstname" type="text" placeholder="First name" name="firstname" required="required"><br>
      <input class="surname" type="text" name="surname" placeholder="Surname" required="required"><br>
      <input class="admno" type="text" name="admno" placeholder="Admission No." required="required"><br>
      <input class="pass" type="password" name="pass" placeholder="Password" required="required"><br>
      <input class="repass" type="password" name="repass" placeholder="Re-enter password" required="required">
      <hr class="line2">
      <input class="submit" type="submit" name="Submit"><a class="home" href="index.html">Home</a>
    </form>
    </fieldset>
    </div>
  </body>
</html>
